Categories:Games
License:GPLv2
Web Site:
Source Code:https://github.com/reloZid/android-anuto
Issue Tracker:https://github.com/reloZid/android-anuto/issues

Auto Name:Anuto TD
Summary:Another Ugly Tower Defense
Description:
Anuto is yet another tower defense game for android. It features astonishing
hand-drawn graphics and a smooth gameplay.
.

Repo Type:git
Repo:https://github.com/reloZid/android-anuto

Build:0.1-4,5
    commit=26073b06e9e6ea51da46f9f3ecc8dbe8a4ec0324
    subdir=app
    gradle=yes

Build:0.1-5,6
    commit=0eb3add30f5a6c9eb96db8c19a9f12fec7ecea00
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.1-5
Current Version Code:6
