Categories:Navigation
License:GPLv3+
Web Site:
Source Code:https://github.com/woju/hud
Issue Tracker:https://github.com/woju/hud/issues

Auto Name:HUD
Summary:Heads-up display for your car
Description:
This app converts your Android phone into a simple, clear HUD for your car
displaying momentary velocity as measured by your GPS. Lodge it between the
windshield and the dashboard. Usable mainly during the night.

Occasionaly you may see these alerts:

* OFF - location access is turned off
* NFX - no fix (yet)
* NAV - not available (GPS engine status)
* LAG - GPS speed did not update since at least 2500 ms
.

Repo Type:git
Repo:https://github.com/woju/hud.git

Build:1.0,10
    commit=v1.0

Build:1.1,11
    commit=v1.1

Build:1.2,12
    commit=v1.2

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.2
Current Version Code:12
