Categories:System
License:GPLv3
Web Site:http://projectmaxs.org
Source Code:http://projectmaxs.org/source
Issue Tracker:http://projectmaxs.org/issues
Donate:http://projectmaxs.org/donate
FlattrID:2148361
Bitcoin:1AUuXzvVUh1HMb2kVYnDWz8TgjbJMaZqDt

Auto Name:MAXS Module ContactsRead
Summary:A Module for MAXS
Description:
This is a Module for MAXS, which does not install any launcher. You need
[[org.projectmaxs.main]] and a configured MAXS Transport (e.g.,
[[org.projectmaxs.transport.xmpp]]) to make use of it.

With this module, you can query your contact list:

* '''contact num <number>''' - Lookup a contact by number
* '''contact name <contact name>''' - Lookup a contact by name
* '''contact nick <contact nickname>''' - Lookup contact by nickname
* '''contact mobile <number>''' - Lookup contact by mobile number
* '''contact lookup <contact info>''' - Lookup a contact

This module is used by other modules (such as smssend) and must be installed for
them to work properly.
.

Repo Type:srclib
Repo:ProjectMAXS

Build:0.0.1.0,1
    commit=0.0.1.0
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.1,2
    commit=0.0.1.1
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.2,3
    commit=0.0.1.2
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.3,4
    commit=0.0.1.3
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.4,5
    disable=build tools failure as per [https://bitbucket.org/projectmaxs/maxs/commits/7750c9add95016294c5be9afd84a8de4834f7f20]
    commit=0.0.1.4
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.5,6
    commit=0.0.1.5
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.6,7
    commit=0.0.1.6
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.7,8
    commit=0.0.1.7
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.8,9
    commit=0.0.1.8
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.9,10
    commit=0.0.1.9
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.10,11
    commit=0.0.1.10
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.11,12
    commit=0.0.1.11
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.12,13
    commit=0.0.1.12
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.13,14
    commit=0.0.1.13
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.14,15
    commit=0.0.1.14
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.15,16
    commit=0.0.1.15
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.16,18
    commit=0.0.1.16
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.17,20
    commit=0.0.1.17
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.18,22
    commit=0.0.1.18
    subdir=module-contactsread
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild

Build:0.0.1.19,24
    commit=0.0.1.19
    subdir=module-contactsread
    submodules=yes
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.20,26
    commit=0.0.1.20
    subdir=module-contactsread
    submodules=yes
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.21,28
    commit=0.0.1.21
    subdir=module-contactsread
    submodules=yes
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.0.1.22,1463946808
    commit=0.0.1.22
    subdir=module-contactsread
    submodules=yes
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Build:0.1.0,2000100151
    commit=0.1.0
    subdir=module-contactsread
    submodules=yes
    init=cd .. && \
        make module-contactsread/Makefile
    prebuild=make prebuild && \
        rm -rf ../module-shell/libraryProjects/root-commands/ExampleApp

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:0.1.0
Current Version Code:2000100151
