Categories:Phone & SMS
License:GPLv3
Web Site:http://tacdb.osmocom.org/
Source Code:http://git.osmocom.org/osmo-tacdb/
Issue Tracker:

Auto Name:TAC Database Client
Summary:Gather and upload TAC data
Description:
This project aims to provide a publicly, community-maintained, and
well-organized database to collect Type Allocation Codes (TACs). While other
databases exist, they either don't provide the full data set (e.g. by providing
a query interface with rate limiting) or are not maintained in a way that we
consider helps the community (submission process cumbersome, data not
cleaned/sanitized,...).

What is a TAC?

A Type Allocation Code (TAC) is made up by the first 8 digits of the so-called
International Mobile Station Equipment Identity (IMEI) associated with mobile
devices. Earlier versions of the 3GPP TS 03.03 specification defined it as 6
bytes. The TAC is a unique identifier to determine the device manufacturer/model
and its marketing name. These records are allocated by certain groups and a full
list of all IMEIs is maintained by the GSMA.
.

Repo Type:git
Repo:git://git.osmocom.org/osmo-tacdb

Build:1.0,1
    commit=cc5e6ebba7a926ab13db0aa2f1ce40b7c090902a
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
