Categories:Multimedia
License:GPLv3
Web Site:
Source Code:https://github.com/hypeapps/Endoscope
Issue Tracker:https://github.com/hypeapps/Endoscope/issues

Summary:RTSP live video streamer via Wi-Fi
Description:
Endoscope allows you to fast link two android devices and stream a live video of
the camera of one device to the other. Video stream is over Wi-Fi. One device
hosts live stream and another connect to it. Remember: to use Endscope your
devices must be connected to the same Wi-Fi network.
.

Repo Type:git
Repo:https://github.com/hypeapps/Endoscope.git

Build:1.2,3
    commit=00077093297e0384ff08386bc955bacd261da8b8
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:None
