Categories:Security,Internet
License:MIT
Web Site:https://github.com/PuffOpenSource/Puff-Android/blob/HEAD/README.md
Source Code:https://github.com/PuffOpenSource/Puff-Android
Issue Tracker:https://github.com/PuffOpenSource/Puff-Android/issues
Changelog:https://github.com/PuffOpenSource/Puff-Android/releases

Auto Name:Puff
Summary:Password Utility
Description:
Puff provide two ways for quick access your account credentials.

Pin means pin your account information in a notification. As you can see in the
screenshot, for each credential there is a button in the notification. Click
that button the credential will be copied to your clipboard automatically. And
the notification will be dissmissed in 1 minute.

Puff Secure Keyboard is a keyboard, aka input method. You can switch to it like
other input method programs. The different between Puff keyboard and other IMEs
is Puff keyboard can access your credential quickly. Just click on the blowfish
icon and a dialog contains your account list will pop up. Select one and decrypt
it with your master password. Then click the other three keys in Puff keyboard
which stands for 'Account', 'Password' & 'Additional Field' which will auto fill
the corresponding information for you.
.

Repo Type:git
Repo:https://github.com/PuffOpenSource/Puff-Android.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
